digraph "prog_exercicis" {

":DIRECT-TEMPLATE-SLOTS" [shape=box, label=":DIRECT-TEMPLATE-SLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-TEMPLATE-SLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Cames" [shape=box, label="Cames", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobic"->"Cames" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":PAL-CONSTRAINT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:PAL-CONSTRAINT|{:PAL-NAME|String}|{:PAL-RANGE|String}|{:PAL-DESCRIPTION|String}|{:PAL-STATEMENT|String}}"]
":CONSTRAINT"->":PAL-CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECT-DOMAIN" [shape=box, label=":DIRECT-DOMAIN", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-DOMAIN" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CONSTRAINT" [shape=box, label=":CONSTRAINT", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"prog_exercicis_Class10078" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps a una mano en banco-30|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Curl de biceps a una mano en banco}}|{tiempo =|{5}}|{dificultat =|{moderada}}}"]
"Biceps"->"prog_exercicis_Class10078" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-NAME" [shape=box, label=":PAL-NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20002" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Footing-15|{nom_exercici =|{Footing}}|{tiempo =|{15}}|{dificultat =|{moderada}}}"]
"Aerobic"->"prog_exercicis_Class20002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MODIFIER" [shape=box, label=":MODIFIER", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":MODIFIER" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10080" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps con barra de pie-30|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Curl de biceps con barra de pie}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Biceps"->"prog_exercicis_Class10080" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10082" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps con barra en banco-30|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Curl de biceps con barra en banco}}|{tiempo =|{5}}|{dificultat =|{moderada}}}"]
"Biceps"->"prog_exercicis_Class10082" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-NUMERIC-MINIMUM" [shape=box, label=":SLOT-NUMERIC-MINIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-NUMERIC-MINIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10084" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps a una mano concentrado-30|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Curl de biceps a una mano concentrado}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Biceps"->"prog_exercicis_Class10084" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20004" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps a una mano (máquina)-50|{repeticiones =|{50}}|{nom_exercici =|{Curl de biceps a una mano (máquina)}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Biceps"->"prog_exercicis_Class20004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20003" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps a una mano (máquina)-30|{repeticiones =|{30}}|{nom_exercici =|{Curl de biceps a una mano (máquina)}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Biceps"->"prog_exercicis_Class20003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10086" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press banca-30|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Press banca}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Pectorals"->"prog_exercicis_Class10086" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"objetivo" [shape=box, label="objetivo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"objetivo" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECTED-BINARY-RELATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:DIRECTED-BINARY-RELATION|{:FROM|Instance|{:THING}}|{:TO|Instance|{:THING}}}"]
":RELATION"->":DIRECTED-BINARY-RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":FROM", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":TO", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":NUMERIC-MAXIMUM" [shape=box, label=":NUMERIC-MAXIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":NUMERIC-MAXIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-FACET|{:DOCUMENTATION|String*}|{:ASSOCIATED-SLOT|Instance|{:SLOT}}}"]
":FACET"->":STANDARD-FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-FACET"->":SLOT" [style=filled, label=":ASSOCIATED-SLOT", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"prog_exercicis_Class10068" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Abdominals amb les cames elevades-20|{repeticiones =|{20}}|{nom_exercici =|{Abdominals amb les cames elevades}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Abdominals"->"prog_exercicis_Class10068" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-CLASS|{:ROLE|Symbol|{Abstract|Concrete}}|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}}"]
":CLASS"->":STANDARD-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-CLASS"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":ANNOTATION-TEXT" [shape=box, label=":ANNOTATION-TEXT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ANNOTATION-TEXT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class8" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps con barra en banco-50|{conpesas =|{true}}|{repeticiones =|{50}}|{nom_exercici =|{Curl de biceps con barra en banco}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Biceps"->"prog_exercicis_Class8" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10071" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Abdominals amb les cames elevades-50|{repeticiones =|{50}}|{nom_exercici =|{Abdominals amb les cames elevades}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Abdominals"->"prog_exercicis_Class10071" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class6" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps con barra de pie-50|{conpesas =|{true}}|{repeticiones =|{50}}|{nom_exercici =|{Curl de biceps con barra de pie}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Biceps"->"prog_exercicis_Class6" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10075" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps a una mano de pie-30|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Curl de biceps a una mano de pie}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Biceps"->"prog_exercicis_Class10075" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class4" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps a una mano en banco-50|{conpesas =|{true}}|{repeticiones =|{50}}|{nom_exercici =|{Curl de biceps a una mano en banco}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Biceps"->"prog_exercicis_Class4" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ANNOTATED-INSTANCE" [shape=box, label=":ANNOTATED-INSTANCE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ANNOTATED-INSTANCE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class2" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps a una mano de pie-50|{conpesas =|{true}}|{repeticiones =|{50}}|{nom_exercici =|{Curl de biceps a una mano de pie}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Biceps"->"prog_exercicis_Class2" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-CONSTRAINTS" [shape=box, label=":SLOT-CONSTRAINTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-CONSTRAINTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Exercici" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Exercici|{nom_exercici|String}|{objetivo|Symbol*|{pes|enforma|flexibilitat|...}}|{tiempo|Integer}|{dificultat|Symbol|{moderada|normal|dificil}}}"]
":THING"->"Exercici" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":PAL-RANGE" [shape=box, label=":PAL-RANGE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-RANGE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":VALUE-TYPE" [shape=box, label=":VALUE-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":VALUE-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUPERSLOTS" [shape=box, label=":DIRECT-SUPERSLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUPERSLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":THING" [shape=box, label=":THING", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"prog_exercicis_Class10057" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pilates|{nom_exercici =|{Pilates}}|{tiempo =|{30}}|{dificultat =|{moderada}}}"]
"Activitats"->"prog_exercicis_Class10057" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10112" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Natació|{nom_exercici =|{Natació}}|{tiempo =|{30}}|{dificultat =|{moderada}}}"]
"Activitats"->"prog_exercicis_Class10112" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10063" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Abdominals simples-50|{repeticiones =|{50}}|{nom_exercici =|{Abdominals simples}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Abdominals"->"prog_exercicis_Class10063" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ANNOTATION" [shape=box, label=":ANNOTATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"prog_exercicis_Class20026" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Isquiotibiales (máquina)-50|{repeticiones =|{50}}|{nom_exercici =|{Isquiotibiales (máquina)}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Cames"->"prog_exercicis_Class20026" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-VALUE-TYPE" [shape=box, label=":SLOT-VALUE-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-VALUE-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10060" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Abdominals simples-20|{repeticiones =|{20}}|{nom_exercici =|{Abdominals simples}}|{tiempo =|{5}}|{dificultat =|{moderada}}}"]
"Abdominals"->"prog_exercicis_Class10060" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10115" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Elevación de talones sentado-30|{conpesas =|{false}}|{repeticiones =|{30}}|{nom_exercici =|{Elevación de talones sentado}}|{tiempo =|{5}}|{dificultat =|{moderada}}}"]
"Cames"->"prog_exercicis_Class10115" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-SLOT|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}|{:SLOT-MAXIMUM-CARDINALITY|Integer}|{:SLOT-MINIMUM-CARDINALITY|Integer}|{:SLOT-NUMERIC-MAXIMUM|Float}|{...}}"]
":SLOT"->":STANDARD-SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-SLOT"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":SLOT-INVERSE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":FACET" [style=filled, label=":ASSOCIATED-FACET", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUBSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUPERSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"conpesas" [shape=box, label="conpesas", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"conpesas" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10118" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Isquiotibiales (máquina)-30|{conpesas =|{false}}|{repeticiones =|{30}}|{nom_exercici =|{Isquiotibiales (máquina)}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Cames"->"prog_exercicis_Class10118" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":VALUES" [shape=box, label=":VALUES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":VALUES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20029" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sentadilla Squat-50|{conpesas =|{true}}|{repeticiones =|{50}}|{nom_exercici =|{Sentadilla Squat}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Cames"->"prog_exercicis_Class20029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ASSOCIATED-SLOT" [shape=box, label=":ASSOCIATED-SLOT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ASSOCIATED-SLOT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MAXIMUM-CARDINALITY" [shape=box, label=":MAXIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":MAXIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"nom_exercici" [shape=box, label="nom_exercici", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"nom_exercici" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"repeticiones" [shape=box, label="repeticiones", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"repeticiones" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-TYPE" [shape=box, label=":DIRECT-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CONSTRAINTS" [shape=box, label=":CONSTRAINTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":CONSTRAINTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10047" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Footing-60|{nom_exercici =|{Footing}}|{tiempo =|{60}}|{dificultat =|{normal}}}"]
"Aerobic"->"prog_exercicis_Class10047" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"dificultat" [shape=box, label="dificultat", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"dificultat" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":NAME" [shape=box, label=":NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10053" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Basquet|{nom_exercici =|{Basquet}}|{tiempo =|{30}}|{dificultat =|{moderada}}}"]
"Activitats"->"prog_exercicis_Class10053" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10051" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Futbol sala|{nom_exercici =|{Futbol sala}}|{tiempo =|{30}}|{dificultat =|{moderada}}}"]
"Activitats"->"prog_exercicis_Class10051" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Pectorals" [shape=box, label="Pectorals", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobic"->"Pectorals" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"prog_exercicis_Class20032" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bicicleta estàtica-15|{nom_exercici =|{Bicicleta estàtica}}|{tiempo =|{15}}|{dificultat =|{moderada}}}"]
"Aerobic"->"prog_exercicis_Class20032" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10109" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sentadilla Squat-30|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Sentadilla Squat}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Cames"->"prog_exercicis_Class10109" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-STATEMENT" [shape=box, label=":PAL-STATEMENT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-STATEMENT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-DESCRIPTION" [shape=box, label=":PAL-DESCRIPTION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-DESCRIPTION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:CLASS|{:DIRECT-TYPE|Class*|{:CLASS}}|{:DIRECT-INSTANCES|Instance*|{:THING}}|{:DIRECT-SUPERCLASSES|Class*|{:THING}}|{:DIRECT-SUBCLASSES|Class*|{:THING}}|{:DIRECT-TEMPLATE-SLOTS|Instance*|{:SLOT}}}"]
":META-CLASS"->":CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS"->":CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-INSTANCES*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUPERCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUBCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":SLOT" [style=filled, label=":DIRECT-TEMPLATE-SLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"prog_exercicis_Class20053" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stepper-60|{nom_exercici =|{Stepper}}|{tiempo =|{60}}|{dificultat =|{dificil}}}"]
"Aerobic"->"prog_exercicis_Class20053" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ROLE" [shape=box, label=":ROLE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ROLE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DOCUMENTATION-IN-FRAME" [shape=box, label=":DOCUMENTATION-IN-FRAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":DOCUMENTATION-IN-FRAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10043" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Footing-30|{nom_exercici =|{Footing}}|{tiempo =|{30}}|{dificultat =|{moderada}}}"]
"Aerobic"->"prog_exercicis_Class10043" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-NUMERIC-MAXIMUM" [shape=box, label=":SLOT-NUMERIC-MAXIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-NUMERIC-MAXIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INSTANCE-ANNOTATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:INSTANCE-ANNOTATION|{:ANNOTATED-INSTANCE|Instance|{:THING}}|{:ANNOTATION-TEXT|String}|{:CREATOR|String}|{:CREATION-TIMESTAMP|String}}"]
":ANNOTATION"->":INSTANCE-ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":INSTANCE-ANNOTATION"->":THING" [style=filled, label=":ANNOTATED-INSTANCE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Anaerobic" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Anaerobic|{conpesas|Boolean}|{repeticiones|Integer}}"]
"Exercici"->"Anaerobic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT-MINIMUM-CARDINALITY" [shape=box, label=":SLOT-MINIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-MINIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUBCLASSES" [shape=box, label=":DIRECT-SUBCLASSES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUBCLASSES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10037" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bicicleta-60|{nom_exercici =|{Bicicleta}}|{tiempo =|{60}}|{dificultat =|{dificil}}}"]
"Aerobic"->"prog_exercicis_Class10037" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20043" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bicicleta-15|{nom_exercici =|{Bicicleta}}|{tiempo =|{15}}|{dificultat =|{moderada}}}"]
"Aerobic"->"prog_exercicis_Class20043" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CREATOR" [shape=box, label=":CREATOR", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":CREATOR" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ASSOCIATED-FACET" [shape=box, label=":ASSOCIATED-FACET", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ASSOCIATED-FACET" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20048" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Correr en cinta-15|{nom_exercici =|{Correr en cinta}}|{tiempo =|{15}}|{dificultat =|{moderada}}}"]
"Aerobic"->"prog_exercicis_Class20048" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DOCUMENTATION" [shape=box, label=":DOCUMENTATION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DOCUMENTATION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Biceps" [shape=box, label="Biceps", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobic"->"Biceps" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"prog_exercicis_Class20060" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press banca inclinado-50|{conpesas =|{true}}|{repeticiones =|{50}}|{nom_exercici =|{Press banca inclinado}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Pectorals"->"prog_exercicis_Class20060" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUPERCLASSES" [shape=box, label=":DIRECT-SUPERCLASSES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUPERCLASSES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10131" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Correr en cinta-60|{nom_exercici =|{Correr en cinta}}|{tiempo =|{60}}|{dificultat =|{dificil}}}"]
"Aerobic"->"prog_exercicis_Class10131" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20062" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press banca-50|{conpesas =|{true}}|{repeticiones =|{50}}|{nom_exercici =|{Press banca}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Pectorals"->"prog_exercicis_Class20062" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CREATION-TIMESTAMP" [shape=box, label=":CREATION-TIMESTAMP", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":CREATION-TIMESTAMP" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20064" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Abdominals simples-100|{repeticiones =|{100}}|{nom_exercici =|{Abdominals simples}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Abdominals"->"prog_exercicis_Class20064" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":NUMERIC-MINIMUM" [shape=box, label=":NUMERIC-MINIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":NUMERIC-MINIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":META-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:META-CLASS|{:NAME|String}|{:DIRECT-TYPE|Class*|{:META-CLASS}}}"]
":SYSTEM-CLASS"->":META-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":META-CLASS"->":META-CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10031" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bicicleta-30|{nom_exercici =|{Bicicleta}}|{tiempo =|{30}}|{dificultat =|{normal}}}"]
"Aerobic"->"prog_exercicis_Class10031" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUBSLOTS" [shape=box, label=":DIRECT-SUBSLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUBSLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":RELATION" [shape=box, label=":RELATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":MODIFICATION-TIMESTAMP" [shape=box, label=":MODIFICATION-TIMESTAMP", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":MODIFICATION-TIMESTAMP" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Estiraments" [shape=box, label="Estiraments", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercici"->"Estiraments" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"prog_exercicis_Class10027" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bicicleta estàtica-60|{nom_exercici =|{Bicicleta estàtica}}|{tiempo =|{60}}|{dificultat =|{dificil}}}"]
"Aerobic"->"prog_exercicis_Class10027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10126" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lumbars assegut (màquina)-30|{repeticiones =|{30}}|{nom_exercici =|{Lumbars assegut (màquina)}}|{tiempo =|{5}}|{dificultat =|{moderada}}}"]
"Esquena"->"prog_exercicis_Class10126" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20056" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Compresión pectorales (máquina)-50|{repeticiones =|{50}}|{nom_exercici =|{Compresión pectorales (máquina)}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Pectorals"->"prog_exercicis_Class20056" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10128" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Correr en cinta-30|{nom_exercici =|{Correr en cinta}}|{tiempo =|{30}}|{dificultat =|{normal}}}"]
"Aerobic"->"prog_exercicis_Class10128" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20058" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press banca (máquina)-50|{repeticiones =|{50}}|{nom_exercici =|{Press banca (máquina)}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Pectorals"->"prog_exercicis_Class20058" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10122" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Politja per darrere del clatell (màquina...|{conpesas =|{false}}|{repeticiones =|{30}}|{nom_exercici =|{Politja per darrere del clatell (màquina...}}|{tiempo =|{5}}|{dificultat =|{moderada}}}"]
"Esquena"->"prog_exercicis_Class10122" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10124" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press d'espatlles amb barra per darrere ...|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Press d'espatlles amb barra per darrere ...}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Esquena"->"prog_exercicis_Class10124" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobic" [shape=box, label="Aerobic", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercici"->"Aerobic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"prog_exercicis_Class20072" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press d'espatlles amb barra per darrere ...|{conpesas =|{true}}|{repeticiones =|{50}}|{nom_exercici =|{Press d'espatlles amb barra per darrere ...}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Esquena"->"prog_exercicis_Class20072" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Abdominals" [shape=box, label="Abdominals", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobic"->"Abdominals" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"prog_exercicis_Class20070" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Politja per darrere del clatell (màquina...|{repeticiones =|{50}}|{nom_exercici =|{Politja per darrere del clatell (màquina...}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Esquena"->"prog_exercicis_Class20070" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class0" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Curl de biceps a una mano concentrado-50|{conpesas =|{true}}|{repeticiones =|{50}}|{nom_exercici =|{Curl de biceps a una mano concentrado}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Biceps"->"prog_exercicis_Class0" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":FROM" [shape=box, label=":FROM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":FROM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-INSTANCES" [shape=box, label=":DIRECT-INSTANCES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-INSTANCES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MINIMUM-CARDINALITY" [shape=box, label=":MINIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":MINIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:SLOT|{:DIRECT-TYPE|Class*|{:SLOT}}|{:DIRECT-DOMAIN|Instance*|{:CLASS}}|{:SLOT-VALUE-TYPE|Any*}}"]
":META-CLASS"->":SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT"->":SLOT" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT"->":CLASS" [style=filled, label=":DIRECT-DOMAIN*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Esquena" [shape=box, label="Esquena", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Anaerobic"->"Esquena" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT-INVERSE" [shape=box, label=":SLOT-INVERSE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-INVERSE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-DEFAULTS" [shape=box, label=":SLOT-DEFAULTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-DEFAULTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class24" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bicicleta estàtica-30|{nom_exercici =|{Bicicleta estàtica}}|{tiempo =|{30}}|{dificultat =|{normal}}}"]
"Aerobic"->"prog_exercicis_Class24" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":TO" [shape=box, label=":TO", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":TO" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class20068" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lumbars assegut (màquina)-50|{repeticiones =|{50}}|{nom_exercici =|{Lumbars assegut (màquina)}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Esquena"->"prog_exercicis_Class20068" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class22" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Elevación de talones sentado-50|{repeticiones =|{50}}|{nom_exercici =|{Elevación de talones sentado}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Cames"->"prog_exercicis_Class22" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"tiempo" [shape=box, label="tiempo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"tiempo" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SYSTEM-CLASS" [shape=box, label=":SYSTEM-CLASS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":THING"->":SYSTEM-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT-MAXIMUM-CARDINALITY" [shape=box, label=":SLOT-MAXIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-MAXIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Activitats" [shape=box, label="Activitats", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercici"->"Activitats" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"prog_exercicis_Class10088" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press banca inclinado-30|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Press banca inclinado}}|{tiempo =|{5}}|{dificultat =|{moderada}}}"]
"Pectorals"->"prog_exercicis_Class10088" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DEFAULTS" [shape=box, label=":DEFAULTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":DEFAULTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:FACET|{:DIRECT-TYPE|Class*|{:FACET}}}"]
":META-CLASS"->":FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":FACET"->":FACET" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10090" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press banca declinado-30|{conpesas =|{true}}|{repeticiones =|{30}}|{nom_exercici =|{Press banca declinado}}|{tiempo =|{5}}|{dificultat =|{dificil}}}"]
"Pectorals"->"prog_exercicis_Class10090" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class14" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stepper-30|{nom_exercici =|{Stepper}}|{tiempo =|{30}}|{dificultat =|{normal}}}"]
"Aerobic"->"prog_exercicis_Class14" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10001" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Estiraments de braços|{nom_exercici =|{Estiraments de braços}}|{tiempo =|{15}}|{dificultat =|{moderada}}}"]
"Estiraments"->"prog_exercicis_Class10001" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INVERSE" [shape=box, label=":INVERSE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":INVERSE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class18" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rem|{nom_exercici =|{Rem}}|{tiempo =|{30}}|{dificultat =|{normal}}}"]
"Activitats"->"prog_exercicis_Class18" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10003" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Estiraments de cames|{nom_exercici =|{Estiraments de cames}}|{tiempo =|{15}}|{dificultat =|{moderada}}}"]
"Estiraments"->"prog_exercicis_Class10003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-VALUES" [shape=box, label=":SLOT-VALUES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-VALUES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10096" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Voleibol|{nom_exercici =|{Voleibol}}|{objetivo =|{musculacio}}|{tiempo =|{30}}|{dificultat =|{moderada}}}"]
"Activitats"->"prog_exercicis_Class10096" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10094" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Compresión pectorales (máquina)-30|{repeticiones =|{30}}|{nom_exercici =|{Compresión pectorales (máquina)}}|{tiempo =|{5}}|{dificultat =|{normal}}}"]
"Pectorals"->"prog_exercicis_Class10094" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stepper-15|{nom_exercici =|{Stepper}}|{tiempo =|{15}}|{dificultat =|{moderada}}}"]
"Aerobic"->"prog_exercicis_Class10" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"prog_exercicis_Class10092" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Press banca (máquina)-30|{repeticiones =|{30}}|{nom_exercici =|{Press banca (máquina)}}|{tiempo =|{5}}|{dificultat =|{moderada}}}"]
"Pectorals"->"prog_exercicis_Class10092" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
